# h2 properties
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:C:/CP/Course-Project/CourseProject/example_db/db
jdbc.username=user
jdbc.password=pass


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.id.new_generator_mappings=true